# Environment
APP_DEBUG=true
YII_ENV=local

# Database
DB_HOST=localhost
DB_NAME=prize_draw
DB_USER=root
DB_PASS=root

# Hostname
BASE_URL=http://prize-draw.loc/

# Mailer
MAIL_FROM_EMAIL=noreply@prize-draw.loc
MAIL_FROM_NAME="Prize draw"
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURITY=
