# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
bootstrap: _bootstrap.php
modules:
    enabled:
        - Asserts
        - \Helper\Unit
        - Yii2:
              part: fixtures
    step_decorators: ~
